language: cpp
compiler: 
  - g++

before_install:
  - wget http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb
  - sudo dpkg -i cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb
  - sudo apt-get install llvm
  - export CUDA_HOME=/usr/local/cuda-7.5/

install:
 - mkdir build
 - cd build
 - cmake ../ 
 - make
